# Server Configuration
SERVER_PORT=3000

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION=300

# Database Configuration
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=movies-tickets-reservation-db
DB_HOST=localhost
DB_PORT=5432